/* Additional custom styles for the Discord Expense Bot */
/* Most styling is handled by Bootstrap - these are minimal overrides */

.expense-category-badge {
    font-size: 0.875rem;
    padding: 0.375rem 0.75rem;
}

.expense-id-code {
    font-size: 0.8rem;
    padding: 0.2rem 0.4rem;
    background-color: var(--bs-gray-800);
    border-radius: 0.25rem;
}

.bot-status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
}

.bot-status-online {
    background-color: var(--bs-success);
    box-shadow: 0 0 10px var(--bs-success);
}

.bot-status-offline {
    background-color: var(--bs-danger);
    box-shadow: 0 0 10px var(--bs-danger);
}

/* Smooth transitions for interactive elements */
.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn {
    transition: all 0.2s ease-in-out;
}

/* Custom scrollbar for tables */
.table-responsive::-webkit-scrollbar {
    height: 8px;
}

.table-responsive::-webkit-scrollbar-track {
    background: var(--bs-gray-800);
    border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background: var(--bs-gray-600);
    border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: var(--bs-gray-500);
}

/* Discord-like color scheme adjustments */
.discord-primary {
    color: #5865f2;
}

.bg-discord {
    background-color: #5865f2;
}

/* Loading animation for status checks */
@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.loading-pulse {
    animation: pulse 2s infinite;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .card-title {
        font-size: 1.1rem;
    }
    
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
}

/* Copy-to-clipboard feedback */
.copy-success {
    animation: copyFeedback 1.5s ease-in-out;
}

@keyframes copyFeedback {
    0% {
        background-color: var(--bs-success);
        color: white;
    }
    100% {
        background-color: transparent;
        color: var(--bs-info);
    }
}
