<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Expenses - Discord Expense Bot</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h1 class="card-title mb-1">
                                    <i class="fas fa-database text-primary me-2"></i>
                                    All Expenses
                                </h1>
                                <p class="card-text text-muted mb-0">
                                    Overview of all expenses tracked by the bot
                                </p>
                            </div>
                            <a href="/" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-1"></i>
                                Back to Dashboard
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% if all_expenses %}
            {% for user_id, expenses in all_expenses.items() %}
                {% if expenses %}
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-user me-2"></i>
                                    User ID: {{ user_id }}
                                    <span class="badge bg-secondary ms-2">{{ expenses|length }} expenses</span>
                                    <span class="badge bg-success ms-1">
                                        ${{ "%.2f"|format(expenses|sum(attribute='amount')) }}
                                    </span>
                                </h5>
                            </div>
                            <div class="card-body">
                                {% if expenses|length > 0 %}
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Amount</th>
                                                    <th>Description</th>
                                                    <th>Category</th>
                                                    <th>Date</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for expense in expenses|sort(attribute='date', reverse=true) %}
                                                <tr>
                                                    <td>
                                                        <code class="text-info">{{ expense.id }}</code>
                                                    </td>
                                                    <td>
                                                        <span class="text-success fw-bold">
                                                            ${{ "%.2f"|format(expense.amount) }}
                                                        </span>
                                                    </td>
                                                    <td>{{ expense.description }}</td>
                                                    <td>
                                                        {% set category_icons = {
                                                            'food': 'fas fa-utensils text-primary',
                                                            'transport': 'fas fa-car text-success',
                                                            'utilities': 'fas fa-bolt text-warning',
                                                            'entertainment': 'fas fa-gamepad text-info',
                                                            'shopping': 'fas fa-shopping-bag text-secondary',
                                                            'other': 'fas fa-ellipsis-h text-muted'
                                                        } %}
                                                        <i class="{{ category_icons[expense.category] or 'fas fa-tag' }} me-1"></i>
                                                        {{ expense.category.title() }}
                                                    </td>
                                                    <td>
                                                        <small class="text-muted">
                                                            {{ expense.date.strftime('%m/%d/%Y %I:%M %p') }}
                                                        </small>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                {% else %}
                                    <p class="text-muted mb-0">No expenses recorded for this user.</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
            {% endfor %}
        {% else %}
            <!-- Empty State -->
            <div class="row">
                <div class="col-12">
                    <div class="card text-center">
                        <div class="card-body py-5">
                            <i class="fas fa-receipt fa-4x text-muted mb-4"></i>
                            <h3 class="text-muted">No Expenses Found</h3>
                            <p class="text-muted mb-4">
                                No users have recorded any expenses yet. Once users start using the Discord bot to track expenses, they will appear here.
                            </p>
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <div class="card bg-dark border-secondary">
                                        <div class="card-body">
                                            <h6 class="card-title text-primary">
                                                <i class="fab fa-discord me-1"></i>
                                                Get Started
                                            </h6>
                                            <p class="card-text small mb-2">
                                                To start tracking expenses, use this command in Discord:
                                            </p>
                                            <code class="text-success">
                                                /add_expense amount:10.50 description:Coffee category:food
                                            </code>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}

        <!-- Summary Statistics -->
        {% if all_expenses %}
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-chart-bar me-2"></i>
                            Summary Statistics
                        </h5>
                        <div class="row">
                            <div class="col-md-3 col-sm-6 mb-3">
                                <div class="text-center">
                                    <h4 class="text-primary mb-1">{{ all_expenses|length }}</h4>
                                    <small class="text-muted">Total Users</small>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-3">
                                <div class="text-center">
                                    {% set total_expenses = all_expenses.values() | sum(start=[]) | length %}
                                    <h4 class="text-success mb-1">{{ total_expenses }}</h4>
                                    <small class="text-muted">Total Expenses</small>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-3">
                                <div class="text-center">
                                    {% set total_amount = 0 %}
                                    {% for user_expenses in all_expenses.values() %}
                                        {% set total_amount = total_amount + (user_expenses|sum(attribute='amount')) %}
                                    {% endfor %}
                                    <h4 class="text-warning mb-1">${{ "%.2f"|format(total_amount) }}</h4>
                                    <small class="text-muted">Total Amount</small>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 mb-3">
                                <div class="text-center">
                                    {% if total_expenses > 0 %}
                                        <h4 class="text-info mb-1">${{ "%.2f"|format(total_amount / total_expenses) }}</h4>
                                    {% else %}
                                        <h4 class="text-info mb-1">$0.00</h4>
                                    {% endif %}
                                    <small class="text-muted">Average per Expense</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Footer -->
        <div class="row">
            <div class="col-12">
                <div class="text-center text-muted">
                    <hr>
                    <p class="mb-0">
                        <i class="fas fa-sync-alt me-1"></i>
                        Data updates in real-time as users interact with the Discord bot
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Auto-refresh the page every 60 seconds to show latest data
        setInterval(function() {
            window.location.reload();
        }, 60000);

        // Add tooltips to expense IDs for easy copying
        document.addEventListener('DOMContentLoaded', function() {
            const expenseIds = document.querySelectorAll('code.text-info');
            expenseIds.forEach(function(code) {
                code.style.cursor = 'pointer';
                code.title = 'Click to copy';
                code.addEventListener('click', function() {
                    navigator.clipboard.writeText(this.textContent).then(function() {
                        // Show a temporary success indicator
                        const original = code.textContent;
                        code.textContent = 'Copied!';
                        code.className = 'text-success';
                        setTimeout(function() {
                            code.textContent = original;
                            code.className = 'text-info';
                        }, 1500);
                    });
                });
            });
        });
    </script>
</body>
</html>
