<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Expense Bot Dashboard</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center">
                        <h1 class="card-title mb-3">
                            <i class="fab fa-discord text-primary me-2"></i>
                            Discord Expense Bot
                        </h1>
                        <p class="card-text text-muted">
                            Track and manage your expenses directly through Discord commands
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bot Status -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-robot me-2"></i>
                            Bot Status
                        </h5>
                        <div class="d-flex align-items-center">
                            {% if bot_status %}
                                <span class="badge bg-success me-2">
                                    <i class="fas fa-check-circle me-1"></i>
                                    Online
                                </span>
                                <span class="text-success">Bot is connected and ready to accept commands</span>
                            {% else %}
                                <span class="badge bg-danger me-2">
                                    <i class="fas fa-times-circle me-1"></i>
                                    Offline
                                </span>
                                <span class="text-danger">Bot is disconnected - check configuration</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics -->
        <div class="row mb-4">
            <div class="col-md-4 mb-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-users fa-2x text-primary mb-3"></i>
                        <h5 class="card-title">Active Users</h5>
                        <h3 class="text-primary">{{ total_users }}</h3>
                        <p class="card-text text-muted">Users tracking expenses</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-receipt fa-2x text-success mb-3"></i>
                        <h5 class="card-title">Total Expenses</h5>
                        <h3 class="text-success">{{ total_expenses }}</h3>
                        <p class="card-text text-muted">Expenses recorded</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-tags fa-2x text-info mb-3"></i>
                        <h5 class="card-title">Categories</h5>
                        <h3 class="text-info">6</h3>
                        <p class="card-text text-muted">Available categories</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Available Commands -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-terminal me-2"></i>
                            Available Discord Commands
                        </h5>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <h6 class="text-primary">
                                        <i class="fas fa-plus me-1"></i>
                                        /add_expense
                                    </h6>
                                    <p class="text-muted mb-1">Add a new expense with amount, description, and category</p>
                                    <code class="text-success">/add_expense amount:12.50 description:Lunch category:food</code>
                                </div>
                                
                                <div class="mb-3">
                                    <h6 class="text-primary">
                                        <i class="fas fa-list me-1"></i>
                                        /view_expenses
                                    </h6>
                                    <p class="text-muted mb-1">View your recent expenses with optional filtering</p>
                                    <code class="text-success">/view_expenses category:food limit:5</code>
                                </div>
                                
                                <div class="mb-3">
                                    <h6 class="text-primary">
                                        <i class="fas fa-chart-pie me-1"></i>
                                        /expense_summary
                                    </h6>
                                    <p class="text-muted mb-1">Get a summary of expenses by category</p>
                                    <code class="text-success">/expense_summary</code>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <h6 class="text-primary">
                                        <i class="fas fa-trash me-1"></i>
                                        /delete_expense
                                    </h6>
                                    <p class="text-muted mb-1">Delete an expense by its ID</p>
                                    <code class="text-success">/delete_expense expense_id:abc123</code>
                                </div>
                                
                                <div class="mb-3">
                                    <h6 class="text-primary">
                                        <i class="fas fa-question-circle me-1"></i>
                                        /help_expenses
                                    </h6>
                                    <p class="text-muted mb-1">Get help with all expense commands</p>
                                    <code class="text-success">/help_expenses</code>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Categories -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-tags me-2"></i>
                            Expense Categories
                        </h5>
                        <div class="row">
                            <div class="col-md-2 col-sm-4 col-6 mb-2">
                                <span class="badge bg-primary p-2 w-100">
                                    <i class="fas fa-utensils me-1"></i>
                                    Food
                                </span>
                            </div>
                            <div class="col-md-2 col-sm-4 col-6 mb-2">
                                <span class="badge bg-success p-2 w-100">
                                    <i class="fas fa-car me-1"></i>
                                    Transport
                                </span>
                            </div>
                            <div class="col-md-2 col-sm-4 col-6 mb-2">
                                <span class="badge bg-warning p-2 w-100">
                                    <i class="fas fa-bolt me-1"></i>
                                    Utilities
                                </span>
                            </div>
                            <div class="col-md-2 col-sm-4 col-6 mb-2">
                                <span class="badge bg-info p-2 w-100">
                                    <i class="fas fa-gamepad me-1"></i>
                                    Entertainment
                                </span>
                            </div>
                            <div class="col-md-2 col-sm-4 col-6 mb-2">
                                <span class="badge bg-secondary p-2 w-100">
                                    <i class="fas fa-shopping-bag me-1"></i>
                                    Shopping
                                </span>
                            </div>
                            <div class="col-md-2 col-sm-4 col-6 mb-2">
                                <span class="badge bg-light text-dark p-2 w-100">
                                    <i class="fas fa-ellipsis-h me-1"></i>
                                    Other
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Links -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-link me-2"></i>
                            Quick Links
                        </h5>
                        <div class="d-flex flex-wrap gap-2">
                            <a href="/expenses" class="btn btn-outline-primary">
                                <i class="fas fa-database me-1"></i>
                                View All Expenses
                            </a>
                            <a href="https://discord.com/developers/applications" target="_blank" class="btn btn-outline-info">
                                <i class="fab fa-discord me-1"></i>
                                Discord Developer Portal
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="row">
            <div class="col-12">
                <div class="text-center text-muted">
                    <hr>
                    <p class="mb-0">
                        <i class="fas fa-heart text-danger me-1"></i>
                        Discord Expense Bot - Track your expenses seamlessly through Discord
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Auto-refresh bot status every 30 seconds
        setInterval(function() {
            fetch(window.location.href)
                .then(response => response.text())
                .then(html => {
                    // Update only the status section if needed
                    // For simplicity, we'll just refresh the page periodically
                })
                .catch(error => console.log('Error checking status:', error));
        }, 30000);
    </script>
</body>
</html>
